<!DOCTYPE html>
<html>
  <head>
    <title>My Google side panel extension</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/3.0.0/hint.min.css" rel="stylesheet" />

    
<style>
     @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
    @import url(https://fonts.googleapis.com/css?family=Merriweather);
    @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');

    /*css style for framework and global variables==============================*/
    html {
        height: 100%;
        margin: 0;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        height: 100%;
        counter-reset: lark_b;
        counter-reset: lark_c;
        counter-reset: note_b;
        position: relative;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: normal;
        align-items: normal;
        align-content: normal;
    }

    .flex-left {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        width:20vw ;
        max-height:100vh;
    }

    .flex-middle {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        width:60vw ;

        padding-left: 50px;
        padding-right: 50px;
    }

    .flex-right {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        width:20vw ;

    }

    /*css============================== style for left panel*/
    .articlePanel {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: normal;
        align-items: normal;
        align-content: normal;
        width:100% ;
    }

    .articleOutline {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: stretch;
        order: 0;
        height:90vh;
        width:90% ;
        transition: 0.5s;
    }

    .articleOutline.is-closed {
        transform: translateX(-16em);
    }

    .larkOutline{
        display: inline;/*block; none inline*/
        position: fixed; /*absolute; relative*/
        /*top:30px;*/
    }


    /* List */
    .larkOutline ul {
        counter-reset: index;  
        padding: 0;
        max-width: 300px;
    }

    /* List element */
    .larkOutline li {
        counter-increment: index; 
        display: flex;
        align-items: center;
        padding: 12px 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        font-size: 0.8em;;
    }


    /* Element counter */
    .larkOutline li::before {
        content: counters(index, ".", decimal-leading-zero);
        font-family: "Abril Fatface", cursive;
        font-size: 1.5rem;
        text-align: right;
        font-weight: bold;
        min-width: 50px;
        padding-right: 12px;
        font-feature-settings: "tnum";
        font-variant-numeric: tabular-nums;
        align-self: flex-start;
        background-image: linear-gradient(to bottom, aquamarine, orangered);
        background-attachment: fixed;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .larkOutline li>a{
        font-style: normal;
        text-decoration: none;
        color: black;
    }

    .articleToolbar {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        height:90vh;
        width:10% ;
    }

    .articleToolbar #btnUploadNote{
        top:50px;
    }

    /*css============================== style for middle panel*/

    #idArticleList .list-group{
        width:100% !important;
    }

    .highlight {
        background-color: yellow;
    }

    .larkToolbar { 
        display: none;/*block; none inline*/
        position: absolute; /*absolute; fixed relative*/
        /*background: #a4a4a4; */
        border-radius: 6px; 
        
        /*width:100px;*/
        /*
        height:20px;
        */
        top:250px;
        left:600px;
        z-index: 289;
    } 
    .larkToolbar i { 
        color: #000; 
        cursor: pointer; 
        margin: 8px; 
    } 

    
    .inlineNote{
        display: inline-block;
        margin: 10px;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 16px;
        color: indianred;

        margin-top: 5px;
        margin-bottom: 2px;
        max-width: 60vw;
        width:90% ;
    }

    .inlineNote span{
        display: inline-block;
        margin: 10px;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 16px;
        color: indianred;

        margin-top: 5px;
        margin-bottom: 2px;
        width:100%;
    }
    /*
    .inlineNote:before{
        content:"Author"
    }
    */
    /*
    .editable::before{
        counter-increment: note_b;
        content: "[ " counter(note_b) "] ";
        color: blue;
        font-size: 12px;
    }
    */
    /*article-summary-item*/
    .larkView li {
        color: coral;
    }

    .larkView strong{
        font-weight: normal;
    }
    
    .larkView p {
        width: 100%;
        margin-bottom: 1rem;
        line-height: 1.8;
    }

    .larkView a:link{
        color:brown;
    }

    .larkView img{
        max-width: 100%;
        max-height:600px;
        aspect-ratio: auto;
        display:block;
        margin-left:auto;
        margin-right:auto;
    }

    .larkView table, th, td {
        border: 1px solid;
    }

    .larkView table{
        margin-left: auto;
        margin-right: auto;
    }
    
    .larkView button{
        display: none;
    }

    td > p{
        margin: 5px !important;
        line-height:0cm;
    }

    .figcaption{
        display:block;
        margin-left:auto;
        margin-right:auto;
        text-align: center
    }

    .figcaption p{
        display:inline-block;
        margin-left:auto;
        margin-right:auto;
        text-align: center !important;
    }

    
    .larkView p:hover {
        /*color:burlywood ;*/
        font-size: 1.0em;
    }
    

    p .hidden-child{
        visibility: hidden;
    }

    p:hover .hidden-child{
        visibility: visible;
    }

    .blockActTool{
        display: inline;/*none*/
    }

    figcaption{
        text-align: center;
    }
    /*css============================== style for right panel*/
    .larkNote{
        position: absolute;/*absolute;  relative sticky*/
        /*width:100% ;*/
        max-width: 16vw;
    }

    .larkNote textarea {
        height: 126px;
        border: 0;
        outline: 0;
        padding: 0em;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;

        display: block;
        width: 100%;
        margin-top: 0em;
        font-family: 'Tahoma', sans-serif;
        font-size: 14px;
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        resize: none;


    }

    .larkNote textarea:focus {
        /*
        -moz-box-shadow: 0 0px 2px #e74c3c !important;
        -webkit-box-shadow: 0 0px 2px #e74c3c !important;
        box-shadow: 0 0px 2px #e74c3c !important;
        */
        border-top: none;
        border-right: none;
    }

    .larkNoteToolbar{
        display: inline;/*block; none inline*/
        position: fixed; /*absolute; relative*/
        right:40px;
    }

    #btnBTNGoTop{
        display: none;/*block; none inline*/
        position: fixed; /*absolute; relative*/
        right:40px;
        bottom:100px;

    }
    
     /*==============================css style for common component*/
     .editable{
        max-height: 40rem;
        
        overflow-y: scroll;
    }
    .editable:focus {
        outline:none;
        border-style: double;
        /*border-left: black;
        border-bottom: medium;*/
        border-right:none;
        border-top: none;
        border-left: none;
    }

    .editable p{
        margin: 10px;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 16px;
        color: indianred;
    }

    .editable span{
        margin: 10px;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 16px;
        color: indianred;
    }

    
    .larkButton{
        font-style: normal;
    }
    

    .larkButton:hover{
        cursor: pointer;
        /*color: black;*/
    }
</style>
<style>
    #larkStickyBar{
        position: fixed;
        top:0px;
        left:0px;
        width:100% ;
        background-color: azure;
    }
</style>
<style>
/* Set default font-family */
#editor {
  font-family: 'Aref Ruqaa';
  font-size: 18px;
  height: 375px;
}

/* Set dropdown font-families */
#toolbar .ql-font span[data-label='Aref Ruqaa']::before {
  font-family: 'Aref Ruqaa';
}
#toolbar .ql-font span[data-label='Mirza']::before {
  font-family: 'Mirza';
}
#toolbar .ql-font span[data-label='Roboto']::before {
  font-family: 'Roboto';
}

/* Set content font-families */
.ql-font-mirza {
  font-family: 'Mirza';
}
.ql-font-roboto {
  font-family: 'Roboto';
}
/* We do not set Aref Ruqaa since it is the default font */
</style>
<style>
    .larkNote_Quill{
        width:100vw;
        height:100vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        justify-content: space-between;
    }

    .larkNote_Header{
        width:100% ;
    }

    .larkNote_QuillEditor{
        width:100% ;

        flex-grow: 1;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #editor{
        flex-grow: 1;
        width:100% ;
    }

    .larkNote_Footer{
        width:100% ;
        height:1.5rem;
    }
</style>
  </head>
  <body>

    <div class="larkNote_Quill">
        <div class="larkNote_Header" id="larkViewer">
            Title goes here
        </div>
        <div class="larkNote_QuillEditor">
            <div id="toolbar">
                <select class="ql-font">
                  <option selected>Aref Ruqaa</option>
                  <option value="mirza">Mirza</option>
                  <option value="roboto">Roboto</option>
                </select>
            </div>
              
            <div id="editor"></div>
        </div>
        
        <div class="larkNote_Footer">
            <button class="hint--up larkBTN" aria-label="SaveIt Later!">
                <i class="bi-markdown larkBTNTakeNote"></i>
            </button>
        </div>
    </div>

  
    
    <!-- Include the Quill library -->
    <script src="./jsResource/quill.js"></script>
    <script src="./jsResource/localforage.js"></script>
    <script src="./larkSPNotes.js"></script>


  </body>

</html>
