<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brambling.PWA</title>

    <script src="https://alexzhangmaker.github.io/Brambling/jsResource/mousetrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link href="https://unpkg.com/frappe-datatable@0.0.5/dist/frappe-datatable.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" rel="stylesheet"/>


<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-sans-Lark {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
</style>
    <style>

html, body {
  margin: 0 !important;
  padding: 0 !important;
  min-height: 100vh;
  width: 100%;
}

main {
  max-width: 900px !important;
  width: 96% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
main section {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100% !important;
  max-width: unset !important;
}

#datatable {
  text-align: center;
  width: 100% !important;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0 !important;
  padding-right: 0 !important;
  font-size: small !important;
}
#datatable * {
  font-weight: 500;
  text-align: left;
}

main {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
main section {
  padding-top: 1rem;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}
main [role=banner] {
  padding: 2rem 0;
  margin-bottom: 1rem;
}
main [role=banner] h1 {
  font-size: xx-large;
}
main [role=banner] h2 {
  font-size: x-large;
}

main {
  height: 100% !important;
  min-height: 100vh !important;
}

@media screen and (min-width: 640px) {
  main {
    max-width: 1140px !important;
  }

  #datatable {
    font-size: unset !important;
    width: 100% !important;
    max-width: unset !important;
    padding: 0 !important;
    margin: 0 auto !important;
  }
}
    </style>
</head>
<body>

    <div id="example"></div>


<main role="main">
	<header role="banner">
		<hgroup>
			<h1>Frapp.io Framework Datatable Demo</h1>
			<h2>Demo Datable Title</h2>

		</hgroup>
	</header>
	<button id="idBTNLoadData">load Data</button>
	<section class="fluid container-fluid fluid-container">
		<!-- The DataTable container -->
		<div id="datatable" class="open-sans-Lark"></div>
	</section>
	
</main>


<footer role="contentinfo">
	<p>Copyright &copy; 2020. All Rights Reserved</p>
</footer>


    <!-- include the dependencies -->
    <script src="https://unpkg.com/sortablejs@1.7.0/Sortable.min.js"></script>
    <script src="https://unpkg.com/clusterize.js@0.18.0/clusterize.min.js"></script>
    <!-- include the lib -->
    <script src="https://unpkg.com/frappe-datatable@0.0.5/dist/frappe-datatable.min.js"></script>
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>

    <!-- initialize DataTable -->
    <script>
    
    const container = document.querySelector('#example');

const hot = new Handsontable(container, {
  data: [
    ['', 'Tesla', 'Volvo', 'Toyota', 'Ford'],
    ['2019', 10, 11, 12, 13],
    ['2020', 20, 11, 14, 13],
    ['2021', 30, 15, 12, 13]
  ],
  rowHeaders: true,
  colHeaders: true,
  height: 'auto',
  autoWrapRow: true,
  autoWrapCol: true,
  licenseKey: 'non-commercial-and-evaluation' // for non-commercial use only
});



    document.querySelector('#idBTNLoadData').addEventListener('click',async (event)=>{
        const el = document.getElementById("datatable");

        const { columns, data } = await loadData();

        window.datatable = new DataTable(el, {
            columns,
            data,
            checkboxColumn: true,
            inlineFilters: false,
            layout: "fluid"
        });
    }) ;

    async function loadData(){
        let urlHolding='http://127.0.0.1:10088/fetchHoldings.V1' ;
        let response = await fetch(urlHolding) ;
        let jsonHoldings = await response.json() ;
        console.log(jsonHoldings) ;

        let columns = [
            "holdingID",
            "ticker",
            "holding",
            "costPerShare",
            "currency",
            "exchange",
            "account"
        ];

        let data = [] ;
        for(let i=0;i<jsonHoldings.length;i++){
            let rowData = [
                jsonHoldings[i].holdingID,
                jsonHoldings[i].ticker,
                jsonHoldings[i].holding,
                jsonHoldings[i].costPerShare,
                jsonHoldings[i].currency,
                jsonHoldings[i].exchange,
                jsonHoldings[i].accountID
            ] ;
            data.push(rowData) ;
        }

        return {columns,data };
    }



    
    </script>
</body>

   
</html>

